".container": {
	backgroundColor: "white"
}

".menu":{
	height: "100%",
	left: "0",
	width: "15%"
}

".content":{
	height: "85%",
	left: "15%",
	bottom: "15%",
	width: "65%"
}

".rodape":{
	height: "10%",
	left: "15%",
	bottom: 0,
	width: "65%",
	layout: 'horizontal'
}

".imagens":{
	left: 0,
	height: "88%",
	width: "55%",
	layout: 'horizontal'
}

".legenda":{
	height: "60%",
	image: "/images/estoque.png"
}

"#pagina_inicial":{
	borderColor: "#008382",
	borderWidth: 3,
	color: 'red',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: 50,
	height: 50
}

"#pagina_final":{
	borderColor: "#008382",
	borderWidth: 3,
	color: 'red',
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: 50,
	height: 50,
	left: 3
}

".pagina_de":{
	color: "#008382",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	left: 3
}

".botaoReferencia":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	color: "#ffffff",
	height: "8%",
	top: "1%",
	width: "90%"
}

".botaoNome":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	color: "#ffffff",
	height: "8%",
	top: "10%",
	width: "90%"
}

".botaoColecao":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	color: "#ffffff",
	height: "8%",
	top: "19%",
	width: "90%"
}

".botaoInformacoes":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	color: "#ffffff",
	height: "8%",
	top: "28%",
	width: "90%"
}

".botaoComposicao":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	color: "#ffffff",
	height: "8%",
	top: "37%",
	width: "90%"
}

".botaoPreco":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	font:{
		fontSize: 16
	},
	borderRadius: "5",
	color: "#ffffff",
	height: "8%",
	top: "46%",
	width: "90%"
}

".botaoPrazo":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	color: "#ffffff",
	height: "8%",
	top: "55%",
	width: "90%"
}

".botaoDescricao":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	color: "#ffffff",
	height: "8%",
	top: "64%",
	width: "90%"
}

".botaoCodigo":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	color: "#ffffff",
	height: "8%",
	top: "73%",
	width: "90%"
}

".logoEmpresa":{
	image: "/images/logo_rodape.jpg",
	top: "82%",
	width: "90%"
}

".calculadora":{
	height: "100%",
	right: "0",
	width: "20%"
}

".produtos":{
	backgroundColor: "white",
	top: 5,
	bottom: 5,
	height: "100%",
	right: "-20%",
	width: "20%",
	borderColor: "#008382",
	borderWidth: "1"
}

".produtostitle":{
	backgroundColor: "#008382",
	color: "white",
	top: 0,
	width: "100%",
	height: "5%",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

".listaprodutos":{
	width: "100%",
	heigth: "85%",
	top: "6%",
	layout: 'vertical'
}

".fecharlista":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	color: "#ffffff",
	height: "5%",
	bottom: "2%",
	right: "5%",
	width: "40%"
}

".visor":{
	borderColor: "#000000",
	borderWidth: "1",
	height: "10%",
	top: "1%",
	width: "94%"
}

".tela":{
	backgroundColor: "#000000",
	color: "#ffffff",
	font:{
		fontSize: 25
	},
	height: "90%",
	left: "1%",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: "67%"
}

".apaga":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	color: "#ffffff",
	height: "90%",
	right: "1%",
	font:{
		fontSize: 18
	},
	width: "30%"
}

".botoes":{
	borderColor: "#cccccc",
	borderWidth: "1",
	height: "50%",
	top: "12%",
	width: "94%"
}

".botao1":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	font:{
		fontSize: 25
	},
	color: "#ffffff",
	height: "15%",
	left: "1%",
	top: "33%",
	width: "31%"
}

".botao2":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	font:{
		fontSize: 25
	},
	color: "#ffffff",
	height: "15%",
	top: "33%",
	width: "31%"
}

".botao3":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	font:{
		fontSize: 25
	},
	color: "#ffffff",
	height: "15%",
	right: "1%",
	top: "33%",
	width: "31%"
}

".botao4":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	font:{
		fontSize: 25
	},
	color: "#ffffff",
	height: "15%",
	left: "1%",
	top: "17%",
	width: "31%"
}

".botao5":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	font:{
		fontSize: 25
	},
	color: "#ffffff",
	height: "15%",
	top: "17%",
	width: "31%"
}

".botao6":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	font:{
		fontSize: 25
	},
	color: "#ffffff",
	height: "15%",
	right: "1%",
	top: "17%",
	width: "31%"
}

".botao7":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	font:{
		fontSize: 25
	},
	color: "#ffffff",
	height: "15%",
	left: "1%",
	top: "1%",
	width: "31%"
}

".botao8":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	font:{
		fontSize: 25
	},
	color: "#ffffff",
	height: "15%",
	top: "1%",
	width: "31%"
}

".botao9":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	font:{
		fontSize: 25
	},
	color: "#ffffff",
	height: "15%",
	right: "1%",
	top: "1%",
	width: "31%"
}

".botaoOk":{
	backgroundGradient: {
		type: "linear",
		colors: ["#d9534f", "#e5302a"]
	},
	borderRadius: "5",
	font:{
		fontSize: 25
	},
	color: "#ffffff",
	height: "15%",
	left: "1%",
	top: "49%",
	width: "31%"
}

".botao0":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	font:{
		fontSize: 25
	},
	color: "#ffffff",
	height: "15%",
	top: "49%",
	width: "31%"
}

".botaoSortir":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	height: "15%",
	right: "1%",
	top: "49%",
	width: "31%"
}

".textoBotao":{
	touchEnabled: "false",
	color: "#ffffff",
	font:{
		fontSize: 11
	},
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER
}

".botaoLimpa":{
	backgroundGradient: {
		type: "linear",
		colors: ["#d9534f", "#e5302a"]
	},
	borderRadius: "5",
	color: "#ffffff",
	height: "15%",
	left: "1%",
	top: "65%",
	width: "31%"
}

".botaoLista":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	color: "#ffffff",
	font:{
		fontSize: 12
	},
	height: "15%",
	top: "65%",
	width: "31%"
}

".botaoZera":{
	backgroundGradient: {
		type: "linear",
		colors: ["#d9534f", "#e5302a"]
	},
	borderRadius: "5",
	color: "#ffffff",
	font:{
		fontSize: 12
	},
	height: "15%",
	right: "1%",
	top: "65%",
	width: "31%"
}

".botaoAnterior":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	color: "#ffffff",
	font:{
		fontSize: 12
	},
	height: "18%",
	left: "1%",
	top: "81%",
	width: "48%"
}


".botaoProximo":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	color: "#ffffff",
	font:{
		fontSize: 12
	},
	height: "18%",
	right: "1%",
	top: "81%",
	width: "48%"
}

".totalReferencia":{
	backgroundColor: "#ffffff",
	borderColor: "#000000",
	borderWidth: "1",
	color: "#000000",
	font:{
		fontSize: 12
	},
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	height: "6%",
	left: "3%",
	top: "63%",
	width: "40%"
}

".quantidadeReferencia":{
	backgroundColor: "#000000",
	borderColor: "#ffffff",
	borderWidth: "1",
	color: "#ffffff",
	height: "6%",
	right: "3%",
	top: "63%",
	width: "54%"
}

".valorReferencia":{
	backgroundColor: "#ffffff",
	borderColor: "#000000",
	borderWidth: "1",
	color: "#000000",
	font:{
		fontSize: 12
	},
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	height: "6%",
	left: "3%",
	top: "69%",
	width: "40%"
}

".precoReferencia":{
	backgroundColor: "#000000",
	borderColor: "#ffffff",
	borderWidth: "1",
	color: "#ffffff",
	height: "6%",
	right: "3%",
	top: "69%",
	width: "54%"
}

".totalReferencia2":{
	backgroundColor: "#ffffff",
	borderColor: "#000000",
	borderWidth: "1",
	color: "#000000",
	font:{
		fontSize: 12
	},
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	height: "6%",
	left: "3%",
	top: "76%",
	width: "40%"
}

".quantidadeReferencia2":{
	backgroundColor: "#000000",
	borderColor: "#ffffff",
	borderWidth: "1",
	color: "#ffffff",
	height: "6%",
	right: "3%",
	top: "76%",
	width: "54%"
}

".valorReferencia2":{
	backgroundColor: "#ffffff",
	borderColor: "#000000",
	borderWidth: "1",
	color: "#000000",
	font:{
		fontSize: 12
	},
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER,
	height: "6%",
	left: "3%",
	top: "82%",
	width: "40%"
}

".precoReferencia2":{
	backgroundColor: "#000000",
	borderColor: "#ffffff",
	borderWidth: "1",
	color: "#ffffff",
	height: "6%",
	right: "3%",
	top: "82%",
	width: "54%"
}

".botaoVoltar":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	bottom: "1%",
	color: "#ffffff",
	font:{
		fontSize: 14
	},
	height: "10%",
	right: "3%",
	width: "46%"
}

".botaoComprar":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	bottom: "1%",
	height: "10%",
	left: "3%",
	width: "46%"
}

".iconeComprar":{
	height: "50%",
	image: "/images/carrinho.png"
}
