".container": {
	backgroundColor: "white"
}

".menu":{
	backgroundColor: "#ebf7f6",
	height: "100%",
	left: "0",
	width: "15%"
}

".menuItem":{
	height: "112dp"
}

".botaoA":{
	backgroundColor: "#3f3a35",
	borderColor: "#9ccccb",
	borderWidth: "4",
	color: "#ffffff",
	width: "90%",
	height: "80%"
}

".menuText":{
	touchEnabled:"false",
	width: "98%",
	color: "white",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER
}

".conteudo":{
	height: "100%",
	right: "0",
	width: "85%"
}

".cabecalho":{
	height: "90",
	top: "0",
	width: "98%"
}

".logoA":{
	height: "90%",
	left: "0",
	width: "15%"
}

".titulo":{
	backgroundColor: "#FFFFFF",
	color: "#4e8789",
	height: "90",
	left: "15%",
	width: "70%"
}

".logoB":{
	height: "90",
	left: "85%",
	width: "15%"
}

".imagemA":{
	image: "/images/logo_rodape.jpg",
	left:"0"
}

".imagemB":{
	image: "/images/logo_rodape.jpg",
	right:"0"
}


".corpo":{
	borderColor: "#4e8789",
	borderWidth: "4",
	top: "90",
	width: "98%"
}

".cliente":{
	height: "65%",
	left: "0",
	top: "0",
	width: "50%"
}

".selecao":{
	height: "50",
	top: "10",
	width: "100%"
}

".data":{
	height: "50",
	top: "70",
	width: "100%"
}

".dataA":{
	backgroundColor: "#FFFFFF",
	color: "#222222",
	height: "50",
	left: "0",
	width: "70"
}

".campoA":{
	color: 'black',
	borderColor: "#6EA9A0",
	borderWidth: "4",
	height: "50",
	left: "80",
	width: "300",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

".campoB":{
	color: 'black',
	backgroundColor: "#EBEBE4",
	borderColor: "#6EA9A0",
	borderWidth: "4",
	height: "50",
	left: "80",
	width: "220",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
}

".botaoC":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	height: "50",
	left: "310",
	width: "70",
	color: "white"
}

".detalhe":{
	height: "65%",
	left: "50%",
	top: "0",
	width: "50%"
}

".linhaA":{
	height: "50",
	top: "0",
	width: "100%"
}

".detalheA":{
	backgroundColor: "#FFFFFF",
	color: "#4E8789",
	height: "50",
	left: "0"
}

".linhaB":{
	backgroundColor: "#CCE9E5",
	height: "50",
	left: "0",
	top: "45",
	width: "95%"
}

".detalheB":{
	color: "#222222",
	height: "50",
	width: "96%"
}

".linhaC":{
	height: "50",
	top: "95",
	width: "100%"
}

".linhaD":{
	backgroundColor: "#CCE9E5",
	height: "50",
	left: "0",
	top: "140",
	width: "95%"
}

".linhaE":{
	height: "50",
	top: "190",
	width: "100%"
}

".linhaF":{
	backgroundColor: "#CCE9E5",
	height: "50",
	left: "0",
	top: "235",
	width: "95%"
}

".linhaG":{
	height: "50",
	top: "285",
	width: "100%"
}

".linhaH":{
	backgroundColor: "#CCE9E5",
	height: "50",
	left: "0",
	top: "330",
	width: "95%"
}

".solicitacao":{
	height: "35%",
	top: "65%",
	width: "95%"
}

".campoC":{
	borderColor: "#6EA9A0",
	borderWidth: "4",
	height: "45%",
	top: "45",
	width: "100%",
	color: "black",
	textAlign: "center"
}

".botaoD":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	bottom: "12",
	height: "50",
	right: "8",
	width: "90",
	color: "white"
}

".botaoDetalhe":{
	backgroundGradient: {
		type:"linear",
		colors:["#2c8f8e","#206764"]
	},
	borderRadius:"5",
	color:"#ffffff",
	left:"8%",
	top:"30%"
}

".avisoDetalhe":{
	color:"#000000",
	height:"30",
	left:"20%",
	top:"30%",
	width:"20%"
}
