".container": {
	backgroundColor: "#ffffff"
}

".cabecalho":{
	height: "10%",
	top: "0",
	width: "100%"
}

".titulo":{
	backgroundColor: "#ffffff",
	color: "#000000",
	right: "10"
}

".logo":{
	left: "10"
}

".corpo":{
	height: "90%",
	top: "10%",
	width: "100%"
}

".barra":{
	backgroundGradient: {
		type: "linear",
		colors: ["#4783c4", "#3550a3"]
	},
	height: "7%",
	top: "0%",
	width: "100%"
}

".icone_pedido":{
	backgroundColor: "transparent",
	color: "#ffffff",
	height: "100%",
	left: "0%",
	width: "8%"
}

".icone_cnpj":{
	backgroundColor: "transparent",
	color: "#ffffff",
	height: "100%",
	left: "8%",
	width: "20%"
}

".icone_razao":{
	backgroundColor: "transparent",
	color: "#ffffff",
	height: "100%",
	left: "28%",
	width: "20%"
}

".icone_data":{
	backgroundColor: "transparent",
	color: "#ffffff",
	height: "100%",
	left: "48%",
	width: "16%"
}

".icone_representante":{
	backgroundColor: "transparent",
	color: "#ffffff",
	height: "100%",
	left: "64%",
	width: "20%"
}

".icone_email":{
	backgroundColor: "transparent",
	color: "#ffffff",
	height: "100%",
	left: "84%",
	width: "8%"
}

".icone_acoes":{
	backgroundColor: "transparent",
	color: "#ffffff",
	height: "100%",
	left: "92%",
	width: "8%"
}

".pedidos":{
	height: "90%",
	top: "5%",
	width: "100%"
}

".pedidos_item":{
	height: "50",
	top: 0,
	width: "99%"
}

".rodape":{
	height: "7%",
	bottom: "0%",
	width: "100%"
}

".pedidos_voltar":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	color: "#ffffff",
	left: "1%",
	width: "10%",
	bottom: "1%"
}

".item_single":{
	width: "8%"
}

".item_data":{
	width: "16%"
}

".item_double":{
	width: "20%"
}

".border_vertical":{
	backgroundColor: "#DDDDDD",
	width: 1,
	heigth: "100%"
}

".border_horizontal":{
	backgroundColor: "#DDDDDD",
	width: "100%",
	heigth: 1,
	top: 0,
	left: 0
}

".list":{
	backgroundColor: "white",
	top: 2,
	left: 0,
	width: "100%",
	height: "100%"
}

".label_numero":{
	color: "black",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: "8%"
}

".label_cnpj":{
	color: "black",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: "20%"
}
".label_razao":{
	color: "black",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: "20%"
}
".label_data":{
	color: "black",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: "16%"
}
".label_representante":{
	color: "black",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: "20%"
}
".label_email":{
	color: "#008382",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: "8%"
}
".label_acoes":{
	color: "#008382",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: "7%"
}
