".container": {
	backgroundColor: "white"
}

".cabecalho":{
	height: "10%",
	top: "0",
	width: "100%"
}

".titulo":{
	backgroundColor: "#ffffff",
	color: "#000000",
	right: "10"
}

".logo":{
	left: "10"
}

".corpo":{
	height: "80%",
	top: "10%",
	width: "100%"
}

".busca_title":{
	color: 'black',
	right: "22%",
	top: 0
}

".busca_barra":{
	right: "17%",
	image: '/images/codigo_barra.png',
	width: "2%",
	top: 5
}

".buscar_field":{
	color: 'black',
	right: "6%",
	width: "10%",
	top: 2
}

".buscar_button":{
	right: "0%",
	top: 0
}


".barra":{
	backgroundGradient: {
		type: "linear",
		colors: ["#e2580e", "#f2ad31"]
	},
	height: "7%",
	top: "5%",
	width: "100%",
	layout: 'horizontal'
}

".icone_titulo":{
	backgroundColor: "transparent",
	color: "#ffffff",
	height: "100%",
	width: "30%"
}

".icone_descricao":{
	backgroundColor: "transparent",
	color: "#ffffff",
	height: "100%",
	width: "60%"
}

".icone_video":{
	backgroundColor: "transparent",
	color: "#ffffff",
	height: "100%",
	width: "9%"
}

".videos":{
	height: "90%",
	top: "7%",
	width: "100%"
}

".videos_item":{
	backgroundColor: "white",
	height: "40",
	top: 0,
	width: "100%"
}

".rodape":{
	height: "7%",
	bottom: "1%",
	width: "100%"
}

".pedidos_voltar":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	color: "#ffffff",
	left: "1%",
	width: "10%",
	bottom: "1%"
}

".item_single":{
	width: "8%"
}

".item_data":{
	width: "16%"
}

".item_double":{
	width: "20%"
}

".border_vertical":{
	backgroundColor: "#DDDDDD",
	width: 1,
	heigth: "100%"
}

".border_horizontal":{
	backgroundColor: "#DDDDDD",
	width: "100%",
	heigth: 1,
	top: 0,
	left: 0
}

".list":{
	backgroundColor: "white",
	top: 2,
	left: 0,
	width: "100%",
	height: "100%"
}

".video":{
	width: "9%",
	height: "80%",
	backgroundImage: '/images/videoplay.jpg'
}

".v_titulo":{
	color: "black",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: "30%"
}
".v_descricao":{
	color: "black",
	textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	width: "60%"
}
