".container": {
	backgroundColor: "#ffffff"
}

".cabecalho":{
	height: "10%",
	top: "0",
	width: "100%"
}

".titulo":{
	backgroundColor: "#ffffff",
	color: "#000000",
	right: "10"
}

".logo":{
	left: "10"
}

"#busca_texto":{
	borderColor: "#6ea9a0",
	borderRadius: 5,
	color: "black",
	width: "90%",
	height: 48,
	left: 10,
	font: {
		fontSize: 10
	}
}

".corpo":{
	height: "80%",
	top: "11%",
	width: "100%"
}

".perguntas":{
	height: "90%",
	width: "100%"
}

"#listaperguntas":{
	height: "90%",
	top: "10%",
	width: "100%"
}

".perguntas_item":{
	backgroundColor: "white",
	height: "100",
	top: 0,
	width: "90%"
}


".list":{
	backgroundColor: "white",
	top: 2,
	left: 0,
	width: "100%",
	height: "100%"
}

".label_pergunta":{
	color: "#2c8f8e",
	width: "100%",
	height: 45,
	top: 3
}
".label_resposta":{
	color: "black",
	top: 0,
	width: "100%",
	height: 45
}

".border_horizontal":{
	backgroundColor: "#DDDDDD",
	width: "100%",
	heigth: 1,
	top: 3,
	left: 0
}

".rodape":{
	height: "7%",
	bottom: "1%",
	width: "100%"
}

".pedidos_voltar":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	color: "#ffffff",
	left: "1%",
	width: "10%",
	bottom: "1%"
}

".busca":{
	width: "95%",
	layout: 'horizontal'
}

".buscar_button":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	color: "#ffffff",
	left: "1%",
	width: "5%",
	bottom: "1%"
}
