".container": {
	backgroundColor: "#ffffff"
}

".menu":{
	backgroundColor: "#ebf7f6",
	height: "100%",
	left: "0",
	width: "15%"
}

".menuItem":{
	height: "112dp"
}

".botaoA":{
	backgroundColor: "#3f3a35",
	borderColor: "#9ccccb",
	borderWidth: "4",
	color: "#ffffff",
	height: "94",
	top: "10",
	width: "90%"
}

".menuText":{
	touchEnabled:"false",
	width: "98%",
	color: "white",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER
}

".conteudo":{
	height: "100%",
	right: "0",
	width: "85%"
}

".cabecalho":{
	height: "90",
	top: "0",
	width: "98%"
}

".logoA":{
	height: "90%",
	left: "0",
	width: "15%"
}

".titulo":{
	backgroundColor: "#FFFFFF",
	color: "#4e8789",
	height: "90",
	left: "15%",
	width: "70%"
}

".logoB":{
	height: "90",
	left: "85%",
	width: "15%"
}

".imagemA":{
	image: "/images/logo_rodape.jpg",
	left:"0"
}

".imagemB":{
	image: "/images/logo_rodape.jpg",
	right:"0"
}


".corpo":{
	borderColor: "#4e8789",
	borderWidth: "4",
	top: "90",
	width: "98%"
}

".busca":{
	borderColor: "#4e8789",
	borderWidth: "4",
	height: "130",
	top: "0",
	width: "100%"
}

".clientes":{
	height: "70%",
	top: "220",
	width: "98%"
}

".clientes_item":{
	height:"50",
	top:"6",
	width:"98%"
}

".clientes_item_linha":{
	
}

".clientes_razao":{
	backgroundColor:"#cce9e5",
	color:"#000000",
	height:"100%",
	width:"38%"
}

".clientes_razao2":{
	color:"#000000",
	height:"100%",
	textAlign:Ti.UI.TEXT_ALIGNMENT_LEFT,
	width:"98%"
}

".clientes_cnpj":{
	backgroundColor:"#cce9e5",
	color:"#000000",
	height:"100%",
	width:"20%"
}
".clientes_bairro":{
	backgroundColor: "#cce9e5",
	color: "#000000",
	height: "100%",
	width: "15%"
}

".clientes_cidade":{
	backgroundColor: "#cce9e5",
	color: "#000000",
	height: "100%",
	width: "15%"
}

".clientes_selecionar":{
	backgroundGradient: {
		type:"linear",
		colors:["#2c8f8e","#206764"]
	},
	borderRadius:"5",
	left: "1%",
	width: "11%",
	height: "95%",
	color: "#ffffff"
}

".clientes_base":{
	backgroundGradient: {
		type: "linear",
		colors: ["#f5eb4b", "#dcd231"]
	},
	borderRadius: "5",
	left: "1%",
	width: "11%",
	height: "95%",
	color: "white"
}

".clientes_selecionado":{
	backgroundGradient: {
		type: "linear",
		colors: ["#d9534f", "#e5302a"]
	},
	borderRadius: "5",
	left: "1%",
	width: "11%",
	height: "95%",
	color: "white"
}

".busca1":{
	height: "130",
	left: "1%",
	width: "92%"
}

".busca2":{
	height: "130",
	left: "92%",
	top: "0",
	width: "7%"
}

".botaoC":{
	backgroundGradient: {
		type: "linear",
		colors: ["#2c8f8e", "#206764"]
	},
	borderRadius: "5",
	height: "110",
	top: "10",
	width: "80%",
	color: "white"
}

".campoRazao":{
	borderColor: "#6EA9A0",
	borderRadius: "5",
	borderWidth: "4",
	color: "#000000",
	height: "50",
	left: "0",
	top: "10",
	width: "49%",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER
}

".campoCnpj":{
	borderColor: "#6EA9A0",
	borderRadius: "5",
	borderWidth: "4",
	color: "#000000",
	height: "50",
	left: "50%",
	top: "10",
	width: "49%",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER
}

".campoErp":{
	borderColor: "#6EA9A0",
	borderRadius: "5",
	borderWidth: "4",
	color: "#000000",
	height: "50",
	left: "0",
	top: "70",
	width: "49%",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER
}

".campoAlfabetica":{
	backgroundColor: "#ffffff",
	borderColor: "#6EA9A0",
	borderRadius: "5",
	borderWidth: "4",
	color: "#000000",
	height: "50",
	left: "50%",
	top: "70",
	width: "49%"
}
