".container": {
	backgroundColor: "#ffffff"
}

".lateral":{
	height: "100%",
	left: "0",
	width: "15%"
}

".logoMarca":{
	height: "15%",
	top: "0",
	width: "100%"
}

".categoria":{
	backgroundColor: "#ffffff",
	color: "#000000",
	height: "5%",
	top: "15%",
	width: "100%"
}

".menu":{
	backgroundColor: "#d0e2e6",
	borderColor: "#008382",
	borderWidth: "4",
	height: "80%",
	top: "20%",
	width: "100%"
}

".item":{
	backgroundColor: "#3e3935",
	borderColor: "#008382",
	borderWidth: "4",
	color: "#ffffff",
	height: "60",
	top: "10",
	width: "90%"
}

".corpo":{
	height: "90%",
	top: "0"
}

".grade":{
	backgroundColor: "#dddddd",
	bottom: "0",
	height: "98%",
	width: "98%"
}

".imagemView":{
	backgroundColor: "#ffffff",
	height: "86%",
	top: "1.5%",
	width: "98%"
}

".imagem":{
	width: "100%"
}

".legenda":{
	height: "8.8%",
	top: "89%",
	width: "98%"
}

".preco":{
	backgroundColor: "#ffffff",
	color: "#000000",
	height: "100%",
	left: "0",
	width: "10%",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER
}

".referencia":{
	backgroundColor: "#ffffff",
	color: "#000000",
	height: "100%",
	left: 3,
	width: "10%",
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER
}

".tempo":{
	backgroundColor: "#000000",
	color: "#ffffff",
	height: "100%",
	left: 3,
	width: "7%",
	font:{
		fontSize: 13
	},
	textAlign:Ti.UI.TEXT_ALIGNMENT_CENTER
}

".seleciona":{
	height: "100%",
	//backgroundImage: "/images/seleciona.png",
	left: 3,
	zIndex: 10
}

".images":{
	left: 3,
	height: "100%",
	width: "400dp"
}

".rodape":{
	height: "10%",
	left: "0%",
	top: "90%",
	width: "100%"
}

".ajuda":{
	height: "100%",
	left: "0",
	width: "25%"
}

".botaoLimpa":{
	backgroundColor: "#008382",
	borderRadius: "5",
	color: "#ffffff",
	height: "60%",
	left: "5%",
	width: "45%"
}

".botaoVolta":{
	backgroundColor: "#008382",
	borderRadius: "5",
	color: "#ffffff",
	height: "60%",
	left: "55%",
	width: "45%"
}

".guia":{
	height: "100%",
	left: "25%",
	width: "50%"
}

".botaoPrimeiro":{
	image: "/images/primeiro.png",
	height: "60%",
	left: "2%",
	width: "12%"
}

".botaoAnterior":{
	image: "/images/anterior.png",
	height: "60%",
	left: "16%",
	width: "12%"
}

".paginacao":{
	backgroundColor: "#ffffff",
	borderColor: "#cdcdcd",
	borderWidth: "1",
	color: "#008382",
	height: "60%",
	left: "30%",
	width: "20%"
}

".botaoProximo":{
	image: "/images/proximo.png",
	height: "60%",
	left: "52%",
	width: "12%"
}

".botaoUltimo":{
	image: "/images/ultimo.png",
	height: "60%",
	left: "66%",
	width: "12%"
}

".lupa":{
	image: "/images/lupa.png",
	height: "60%",
	left: "79%",
	width: "12%"
}

".carrinho":{
	height: "100%",
	right: "0%",
	width: "25%"
}

".botaoCesta":{
	image: "/images/cesta.png",
	height: "60%",
	right: "0%",
	width: "75%"
}

".quantidade":{
	backgroundColor: "#ffffff",
	borderColor: "#cdcdcd",
	borderWidth: "1",
	color: "#ff0000",
	height: "60%",
	left: "0%",
	width: "20%"
}
